



















___________________________________________________________________________


           ____                    _               __  ___        _ 
          / __ \ ___   ____ ___   (_)____   ___   /  |/  /____   (_)
         / / / // _ \ / __ `__ \ / // __ \ / _ \ / /|_/ // __ \ / / 
        / /_/ //  __// / / / / // // / / //  __// /  / // /_/ // /  
       /_____/ \___//_/ /_/ /_//_//_/ /_/ \___//_/  /_/ \____//_/   
                                                             




                                By Wozman







                              --------------



                             Outils utilises :


         
         - http://patorjk.com/software/taag





                              --------------



                            Unites utilisees :




         - Crt

         - DateUtils

         - Keyboard
      
         - Synapse

         - Sysutils




___________________________________________________________________________







           ____                    _               __  ___        _ 
          / __ \ ___   ____ ___   (_)____   ___   /  |/  /____   (_)
         / / / // _ \ / __ `__ \ / // __ \ / _ \ / /|_/ // __ \ / / 
        / /_/ //  __// / / / / // // / / //  __// /  / // /_/ // /  
       /_____/ \___//_/ /_/ /_//_//_/ /_/ \___//_/  /_/ \____//_/   
                                                             







FIN